{
  "uid" : "705a6975538b31f6",
  "name" : "Добавление товара в корзину",
  "fullName" : "test_catalog#test_add_to_cart",
  "historyId" : "f3e28248619c286b2c5f1e6ecaee6226",
  "time" : {
    "start" : 1632399939972,
    "stop" : 1632399947296,
    "duration" : 7324
  },
  "description" : " Проверяем добавление товара в корзину ",
  "descriptionHtml" : "<p>Проверяем добавление товара в корзину</p>\n",
  "status" : "failed",
  "statusMessage" : "AssertionError: (TimeoutException('', None, None), \"Время ожидания элемента 'css selector = .alert.alert-success.alert-dismissible' истекло\")",
  "statusTrace" : "self = <Catalog.Catalog object at 0x7f4a62fe00b8>, locator = ('css selector', '.alert.alert-success.alert-dismissible'), timeout = 3\n\n    def wait_web_element(self, locator, timeout=2):\n        self.logger.info('Waiting for the element {} within {} seconds'.format(locator, timeout))\n        try:\n>           el = WebDriverWait(self.browser, timeout).until(EC.visibility_of_element_located(locator))\n\nLocators.py:111: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"91691df1-5e9f-4a55-9f7a-f6fe0f92a93f\")>\nmethod = <selenium.webdriver.support.expected_conditions.visibility_of_element_located object at 0x7f4a62fcf940>, message = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n../venv/lib/python3.6/site-packages/selenium/webdriver/support/wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.firefox.webdriver.WebDriver (session=\"91691df1-5e9f-4a55-9f7a-f6fe0f92a93f\")>, base_url = 'http://10.0.2.15/'\n\n    @allure.title(\"Добавление товара в корзину\")\n    def test_add_to_cart(browser, base_url):\n        \"\"\" Проверяем добавление товара в корзину \"\"\"\n        cat = Catalog(browser)\n        cat.go_to_catalog(base_url)\n        all_buttons_to_add = cat.find_all_specified_elements(cat.ADD_TO_CART)\n        random.choice(all_buttons_to_add).click()\n>       cat.wait_web_element(cat.ALERT_SUCCESS, timeout=3)\n\ntest_catalog.py:29: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Catalog.Catalog object at 0x7f4a62fe00b8>, locator = ('css selector', '.alert.alert-success.alert-dismissible'), timeout = 3\n\n    def wait_web_element(self, locator, timeout=2):\n        self.logger.info('Waiting for the element {} within {} seconds'.format(locator, timeout))\n        try:\n            el = WebDriverWait(self.browser, timeout).until(EC.visibility_of_element_located(locator))\n        except TimeoutException as time_is_up:\n            self.logger.error(\"Element \\'{} = {}\\' was not found on the page\".format(*locator))\n>           raise AssertionError(time_is_up, \"Время ожидания элемента \\'{} = {}\\' истекло\".format(*locator))\nE           AssertionError: (TimeoutException('', None, None), \"Время ожидания элемента 'css selector = .alert.alert-success.alert-dismissible' истекло\")\n\nLocators.py:114: AssertionError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "browser",
    "time" : {
      "start" : 1632399932067,
      "stop" : 1632399939970,
      "duration" : 7903
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "base_url",
    "time" : {
      "start" : 1632399939971,
      "stop" : 1632399939971,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "description" : " Проверяем добавление товара в корзину ",
    "status" : "failed",
    "statusMessage" : "AssertionError: (TimeoutException('', None, None), \"Время ожидания элемента 'css selector = .alert.alert-success.alert-dismissible' истекло\")",
    "statusTrace" : "self = <Catalog.Catalog object at 0x7f4a62fe00b8>, locator = ('css selector', '.alert.alert-success.alert-dismissible'), timeout = 3\n\n    def wait_web_element(self, locator, timeout=2):\n        self.logger.info('Waiting for the element {} within {} seconds'.format(locator, timeout))\n        try:\n>           el = WebDriverWait(self.browser, timeout).until(EC.visibility_of_element_located(locator))\n\nLocators.py:111: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"91691df1-5e9f-4a55-9f7a-f6fe0f92a93f\")>\nmethod = <selenium.webdriver.support.expected_conditions.visibility_of_element_located object at 0x7f4a62fcf940>, message = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n../venv/lib/python3.6/site-packages/selenium/webdriver/support/wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.firefox.webdriver.WebDriver (session=\"91691df1-5e9f-4a55-9f7a-f6fe0f92a93f\")>, base_url = 'http://10.0.2.15/'\n\n    @allure.title(\"Добавление товара в корзину\")\n    def test_add_to_cart(browser, base_url):\n        \"\"\" Проверяем добавление товара в корзину \"\"\"\n        cat = Catalog(browser)\n        cat.go_to_catalog(base_url)\n        all_buttons_to_add = cat.find_all_specified_elements(cat.ADD_TO_CART)\n        random.choice(all_buttons_to_add).click()\n>       cat.wait_web_element(cat.ALERT_SUCCESS, timeout=3)\n\ntest_catalog.py:29: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Catalog.Catalog object at 0x7f4a62fe00b8>, locator = ('css selector', '.alert.alert-success.alert-dismissible'), timeout = 3\n\n    def wait_web_element(self, locator, timeout=2):\n        self.logger.info('Waiting for the element {} within {} seconds'.format(locator, timeout))\n        try:\n            el = WebDriverWait(self.browser, timeout).until(EC.visibility_of_element_located(locator))\n        except TimeoutException as time_is_up:\n            self.logger.error(\"Element \\'{} = {}\\' was not found on the page\".format(*locator))\n>           raise AssertionError(time_is_up, \"Время ожидания элемента \\'{} = {}\\' истекло\".format(*locator))\nE           AssertionError: (TimeoutException('', None, None), \"Время ожидания элемента 'css selector = .alert.alert-success.alert-dismissible' истекло\")\n\nLocators.py:114: AssertionError",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "f2d522a1ca910c74",
      "name" : "log",
      "source" : "f2d522a1ca910c74.txt",
      "type" : "text/plain",
      "size" : 1430
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "browser::final",
    "time" : {
      "start" : 1632399947968,
      "stop" : 1632399952163,
      "duration" : 4195
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "suite",
    "value" : "test_catalog"
  }, {
    "name" : "host",
    "value" : "max-VirtualBox"
  }, {
    "name" : "thread",
    "value" : "24358-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "test_catalog"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ {
      "uid" : "c6bbf3cb454d572d",
      "status" : "passed",
      "time" : {
        "start" : 1632399483958,
        "stop" : 1632399487911,
        "duration" : 3953
      }
    }, {
      "uid" : "11be420ab4105c18",
      "status" : "passed",
      "time" : {
        "start" : 1632399337015,
        "stop" : 1632399339073,
        "duration" : 2058
      }
    }, {
      "uid" : "da485aa3556abfc2",
      "status" : "passed",
      "time" : {
        "start" : 1632399143370,
        "stop" : 1632399146788,
        "duration" : 3418
      }
    }, {
      "uid" : "c782a8f1a4f63658",
      "status" : "passed",
      "time" : {
        "start" : 1632398643918,
        "stop" : 1632398650506,
        "duration" : 6588
      }
    }, {
      "uid" : "3055e62f15d6fb01",
      "status" : "passed",
      "time" : {
        "start" : 1632398491484,
        "stop" : 1632398494663,
        "duration" : 3179
      }
    } ],
    "categories" : [ {
      "name" : "Product defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ ]
  },
  "source" : "705a6975538b31f6.json",
  "parameterValues" : [ ]
}